-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                a003
version:             0.0.0
license:             BSD3
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      base
    , bytestring
    , cereal
    , containers
    , monads-tf
    , random
    , SHA2
  exposed-modules:
      RedBlack
      VerifiedMap
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , cereal
    , containers
    , monads-tf
    , random
    , SHA2
    , a003
    , hspec
  default-language: Haskell2010
